<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
  <Name>DBOpsPackageFile</Name>
  <ViewSelectedBy>
    <TypeName>DBOpsPackageFile</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>20</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>9</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>24</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>24</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>24</Width>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>Name</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Version</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>LastWriteTime</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Configuration</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Builds</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
<View>
  <Name>DBOpsPackage</Name>
  <ViewSelectedBy>
    <TypeName>DBOpsPackage</TypeName>
  </ViewSelectedBy>
  <TableControl>
    <TableHeaders>
      <TableColumnHeader>
        <Width>20</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>9</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>24</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>24</Width>
      </TableColumnHeader>
      <TableColumnHeader>
        <Width>24</Width>
      </TableColumnHeader>
    </TableHeaders>
    <TableRowEntries>
      <TableRowEntry>
        <TableColumnItems>
          <TableColumnItem>
            <PropertyName>Name</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Version</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>LastWriteTime</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Configuration</PropertyName>
          </TableColumnItem>
          <TableColumnItem>
            <PropertyName>Builds</PropertyName>
          </TableColumnItem>
        </TableColumnItems>
      </TableRowEntry>
    </TableRowEntries>
  </TableControl>
</View>
</ViewDefinitions>
</Configuration>