<?xml version="1.0" encoding="utf-8" ?>
<Types>
	<Type>
	<Name>DBOpsPackageFile</Name>
	<Members>
		<MemberSet>
		<Name>PSStandardMembers</Name>
		<Members>
			<PropertySet>
			<Name>DefaultDisplayPropertySet</Name>
			<ReferencedProperties>
				<Name>Name</Name>
				<Name>Version</Name>
				<Name>LastWriteTime</Name>
				<Name>Configuration</Name>
				<Name>Builds</Name>
			</ReferencedProperties>
			</PropertySet>
		</Members>
		</MemberSet>
	</Members>
	</Type>
	<Type>
	<Name>DBOpsPackage</Name>
	<Members>
		<MemberSet>
		<Name>PSStandardMembers</Name>
		<Members>
			<PropertySet>
			<Name>DefaultDisplayPropertySet</Name>
			<ReferencedProperties>
				<Name>Name</Name>
				<Name>Version</Name>
				<Name>LastWriteTime</Name>
				<Name>Configuration</Name>
				<Name>Builds</Name>
			</ReferencedProperties>
			</PropertySet>
		</Members>
		</MemberSet>
	</Members>
	</Type>
</Types>