<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>DBOps.MySql</RootNamespace>
    <Authors>Kirill Kravtsov</Authors>
    <Company>DBOps</Company>
    <Version>0.7.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\dbops-core\dbops-core.csproj" />
  </ItemGroup>

</Project>
