<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>DBOps.MySql</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\dbops-core\dbops-core.csproj" />
    <ProjectReference Include="E:\Git\DbUp\src\dbup-core\dbup-core.csproj" />
    <ProjectReference Include="E:\Git\DbUp\src\dbup-mysql\dbup-mysql.csproj" />
  </ItemGroup>

</Project>
