<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>DBOps.Extensions</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="dbup-core">
      <HintPath>..\..\bin\lib\netstandard2.0\dbup-core.dll</HintPath>
    </Reference>-->
    <!--<Reference Include="dbup-mysql">
      <HintPath>..\..\bin\lib\netstandard2.0\dbup-mysql.dll</HintPath>
    </Reference>
    <Reference Include="dbup-oracle">
      <HintPath>..\..\bin\lib\netstandard2.0\dbup-oracle.dll</HintPath>
    </Reference>
    <Reference Include="dbup-postgresql">
      <HintPath>..\..\bin\lib\netstandard2.0\dbup-postgresql.dll</HintPath>
    </Reference>-->
    <!--<Reference Include="dbup-sqlserver">
      <HintPath>..\..\bin\lib\netstandard1.3\dbup-sqlserver.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="E:\Git\DbUp\src\dbup-core\dbup-core.csproj" />
    <ProjectReference Include="E:\Git\DbUp\src\dbup-sqlserver\dbup-sqlserver.csproj" />
  </ItemGroup>

</Project>
