# dbops

./: .gitignore  Dockerfile  README.md  appveyor.yml  azure-main.yml  azure-release.yml  build.cake  dbops.psd1  dbops.psm1  license.txt
.github/: FUNDING.yml
.github/workflows/: CI.yml
docs/: changelog.md  index.md
functions/: Add-DBOBuild.ps1  ConvertFrom-EncryptedString.ps1  ConvertTo-EncryptedString.ps1  Copy-DBOPackageArtifact.ps1  Export-DBOConfig.ps1  Get-DBOConfig.ps1  Get-DBODefaultSetting.ps1  Get-DBOModuleFileList.ps1  Get-DBOPackage.ps1  Get-DBOPackageArtifact.ps1  Install-DBOPackage.ps1  Install-DBOScript.ps1  Install-DBOSqlScript.ps1  Install-DBOSupportLibrary.ps1  Invoke-DBODeployment.ps1  Invoke-DBOPackageCI.ps1  Invoke-DBOQuery.ps1  New-DBOConfig.ps1  New-DBOPackage.ps1  Publish-DBOPackageArtifact.ps1  Register-DBOPackage.ps1  Remove-DBOBuild.ps1  Reset-DBODefaultSetting.ps1  Send-DBOMailMessage.ps1  Set-DBODefaultSetting.ps1  Test-DBOSupportedSystem.ps1  Update-DBOConfig.ps1  Update-DBOPackage.ps1  Update-DBOSchemaTable.ps1
internal/classes/: DBOps.class.ps1  DBOps.enums.ps1  DBOpsDeploymentStatus.class.ps1  DBOpsHelper.class.ps1  DBOpsLog.class.ps1  DBOpsMySqlTableJournal.class.ps1  DBOpsScriptComparer.class.ps1  ZipReader.class.ps1
internal/functions/: Get-ChildScriptItem.ps1  Get-ConnectionManager.ps1  Get-ConnectionString.ps1  Get-DatabaseConnection.ps1  Get-DbUpBuilder.ps1  Get-DbUpJournal.ps1  Get-DbopsFile.ps1  Get-EncryptionKey.ps1  Get-ExternalLibrary.ps1  Get-NewBuildNumber.ps1  Get-NugetPackage.ps1  Get-SqlParser.ps1  Get-VariableToken.ps1  Get-VariableTokens.ps1  Initialize-ExternalLibrary.ps1  Install-NugetPackage.ps1  Invoke-DBODeployment.ps1  Invoke-Deployment.ps1  Invoke-EnsureDatabase.ps1  Merge-Config.ps1  New-EncryptionKey.ps1  Resolve-VariableToken.ps1  Test-AliasDeprecation.ps1  Test-Windows.ps1
internal/json/: dbops.dependencies.json  dbops.json
internal/xml/: dbops.format.ps1xml  dbops.types.ps1xml
src/: DBOps.sln
src/DBOpsExtensions/: DBOps.sln  DBOpsExtensions.csproj  DBOpsExtensions.sln  Helpers.cs  PostgresqlScriptExecutor.cs  PostgresqlServerExtensions.cs  PostgresqlTableJournal.cs  SqlScript.cs  SqlScriptExecutor.cs  SqlServerExtensions.cs  SqlTableJournal.cs  dbops-core.csproj
src/DBOpsExtensions/Enums/: ConnectionType.cs
src/DBOpsExtensionsTests/: CaptureLogsLogger.cs  DBOpsExtensionsTests.csproj  ScriptTypeScenarios.cs  SqlExecutorTests.cs  UpgradeDatabaseScenarios.cs  dbops-tests.csproj
src/DBOpsExtensionsTests/TestInfrastructure/: RecordingDataParameterCollection.cs  RecordingDbConnection.cs  RecordingDbDataParameter.cs
src/dbops-core/: DefaultScriptFilter.cs  ExecutedScript.cs  ExecutedScriptComparer.cs  Helpers.cs  IJournal.cs  IScriptFilter.cs  ScriptFilter.cs  SqlScript.cs  TableJournal.cs  UpgradeConfiguration.cs  UpgradeEngine.cs  dbops-core.csproj  remove_ScriptComparer.cs
src/dbops-core/Enums/: ConfigProperty.cs
src/dbops-core/Packaging/: IPackageMember.cs
src/dbops-mysql/: Class1.cs  MySqlExtensions.cs  MySqlScriptExecutor.cs  MySqlServerExtensions.cs  MySqlTableJournal.cs  dbops-mysql.csproj
src/dbops-oracle/: OracleExtensions.cs  OracleScriptExecutor.cs  OracleServerExtensions.cs  OracleTableJournal.cs  dbops-oracle.csproj
src/dbops-postgresql/: PostgresqlExtensions.cs  PostgresqlScriptExecutor.cs  PostgresqlTableJournal.cs  dbops-postgresql.csproj
src/dbops-sqlserver/: SqlScriptExecutor.cs  SqlServerExtensions.cs  SqlTableJournal.cs  dbops-sqlserver.csproj
src/dbops-tests/: CaptureLogsLogger.cs  ScriptTypeScenarios.cs  SqlScriptTests.cs  TestSqlException.cs  UpgradeDatabaseScenarios.cs  dbops-tests.csproj
src/dbops-tests/MySQL/: MySqlExecutorTests.cs  MySqlTableJournalTests.cs
src/dbops-tests/Oracle/: OracleExecutorTests.cs  OracleTableJournalTests.cs
src/dbops-tests/Postgresql/: PostgresqlExecutorTests.cs  PostgresqlTableJournalTests.cs
src/dbops-tests/SqlServer/: SqlScriptExecutorTests.cs  SqlTableJournalTests.cs
src/dbops-tests/TestInfrastructure/: EmptyReader.cs  FakeReader.cs  RecordingDbCommand.cs  RecordingDbTransaction.cs  ScriptReader.cs  Scrubbers.cs  SpecificationFor.cs  SubstitutedConnectionConnectionManager.cs  TestConnectionManager.cs  TestDatabaseExtension.cs  ThenAttribute.cs
src/dbops-tests/TestScripts/EncodingTests/: 1252.txt  UTF16-BE.txt  UTF16-NoBOM.txt  UTF8-BOM.txt
tests/: Add-DBOBuild.Tests.ps1  ConvertTo-EncryptedString.Tests.ps1  Copy-DBOPackageArtifact.Tests.ps1  DBOps.class.Tests.ps1  DBOpsBuild.class.Tests.ps1  DBOpsConfig.class.Tests.ps1  DBOpsDeploymentStatus.class.Tests.ps1  DBOpsFile.class.Tests.ps1  DBOpsHelper.class.Tests.ps1  DBOpsPackage.class.Tests.ps1  DBOpsPackageFile.class.Tests.ps1  DBOpsRootFile.class.Tests.ps1  DBOpsScriptFile.class.Tests.ps1  Export-DBOConfig.Tests.ps1  Get-DBOConfig.Tests.ps1  Get-DBODefaultSetting.Tests.ps1  Get-DBOPackage.Tests.ps1  Get-DBOPackageArtifact.Tests.ps1  InModule.Help.Tests.ps1  Install-DBOPackage.Tests.ps1  Install-DBOScript.Tests.ps1  Install-DBOSqlScript.Tests.ps1  Install-DBOSupportLibrary.Tests.ps1  Install-NugetPackage.Tests.ps1  Invoke-DBODeployment.Tests.ps1  Invoke-DBOPackageCI.Tests.ps1  Invoke-DBOQuery.Tests.ps1  Invoke-Deployment.Tests.ps1  New-DBOConfig.Tests.ps1  New-DBOPackage.Tests.ps1  Publish-DBOPackageArtifact.Tests.ps1  Register-DBOPackage.Tests.ps1  Remove-DBOBuild.Tests.ps1  Reset-DBODefaultSetting.Tests.ps1  Send-DBOMailMessage.Tests.ps1  Set-DBODefaultSetting.Tests.ps1  Test-DBOSupportedSystem.Tests.ps1  Update-DBOConfig.Tests.ps1  Update-DBOPackage.Tests.ps1  Update-DBOSchemaTable.Tests.ps1  (+16 more)
tests/common/: Add-DBOBuild.Tests.ps1  ConvertFrom-EncryptedString.Tests.ps1  ConvertTo-EncryptedString.Tests.ps1  Copy-DBOPackageArtifact.Tests.ps1  DBOpsBuild.class.Tests.ps1  DBOpsConfig.class.Tests.ps1  DBOpsDeploymentStatus.class.Tests.ps1  DBOpsFile.class.Tests.ps1  DBOpsHelper.class.Tests.ps1  DBOpsPackage.class.Tests.ps1  DBOpsPackageFile.class.Tests.ps1  Export-DBOConfig.Tests.ps1  Get-DBOConfig.Tests.ps1  Get-DBODefaultSetting.Tests.ps1  Get-DBOPackage.Tests.ps1  (+15 more)
(+80 files in other folders)
