<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>DBOps</RootNamespace>
    <Authors>Kirill Kravtsov</Authors>
    <Company>DBOps</Company>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="E:\Git\DbUp\src\dbup-core\dbup-core.csproj" />
  </ItemGroup>

</Project>
