<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>dbup-tests</AssemblyName>
    <PackageId>dbup-tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Shouldly" Version="2.8.1" />
    <PackageReference Include="Assent" Version="1.2.1" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestScripts\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="dbup-core">
      <HintPath>..\..\bin\lib\net45\dbup-core.dll</HintPath>
    </Reference>
    <!--<Reference Include="dbup-mysql">
      <HintPath>..\..\bin\lib\net45\dbup-mysql.dll</HintPath>
    </Reference>
    <Reference Include="dbup-oracle">
      <HintPath>..\..\bin\lib\net45\dbup-oracle.dll</HintPath>
    </Reference>
    <Reference Include="dbup-postgresql">
      <HintPath>..\..\bin\lib\net45\dbup-postgresql.dll</HintPath>
    </Reference>-->
    <Reference Include="dbup-sqlserver">
      <HintPath>..\..\bin\lib\net35\dbup-sqlserver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="dbup-core">
      <HintPath>..\..\bin\lib\netstandard2.0\dbup-core.dll</HintPath>
    </Reference>
    <!--<Reference Include="dbup-mysql">
      <HintPath>..\..\bin\lib\netstandard2.0\dbup-mysql.dll</HintPath>
    </Reference>
    <Reference Include="dbup-oracle">
      <HintPath>..\..\bin\lib\netstandard2.0\dbup-oracle.dll</HintPath>
    </Reference>
    <Reference Include="dbup-postgresql">
      <HintPath>..\..\bin\lib\netstandard2.0\dbup-postgresql.dll</HintPath>
    </Reference>-->
    <Reference Include="dbup-sqlserver">
      <HintPath>..\..\bin\lib\netstandard1.3\dbup-sqlserver.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbops-sqlserver\dbops-sqlserver.csproj" />
    <ProjectReference Include="..\DBOpsExtensions\dbops-core.csproj" />
  </ItemGroup>
</Project>