<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>dbup-tests</AssemblyName>
    <PackageId>dbup-tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DBOps.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Shouldly" Version="2.8.1" />
    <PackageReference Include="Assent" Version="1.2.1" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestScripts\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestScripts\EncodingTests\1252.txt" />
    <None Remove="TestScripts\EncodingTests\UTF16-BE.txt" />
    <None Remove="TestScripts\EncodingTests\UTF16-LE.txt" />
    <None Remove="TestScripts\EncodingTests\UTF16-NoBOM.txt" />
    <None Remove="TestScripts\EncodingTests\UTF8-BOM.txt" />
    <None Remove="TestScripts\EncodingTests\UTF8-NoBOM.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestScripts\EncodingTests\UTF16-BE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestScripts\EncodingTests\UTF16-LE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestScripts\EncodingTests\UTF16-NoBOM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestScripts\EncodingTests\UTF8-BOM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestScripts\EncodingTests\1252.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestScripts\EncodingTests\UTF8-NoBOM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbops-mysql\dbops-mysql.csproj" />
    <ProjectReference Include="..\dbops-oracle\dbops-oracle.csproj" />
    <ProjectReference Include="..\dbops-postgresql\dbops-postgresql.csproj" />
    <ProjectReference Include="..\dbops-sqlserver\dbops-sqlserver.csproj" />
    <ProjectReference Include="..\dbops-core\dbops-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>